.box-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 80px 5fr 2fr;
    gap: 10px;
    background-color: #fcdee0;
}

.logo{
    height: 180px;
    width: auto;
}

nav{
    grid-column: 2/3;
    grid-row: 2/3;
}

main{
    grid-column: 2/3;
    grid-row: 3/4;
}

footer{
    grid-column: 1/3;
    grid-row: 4/5;
}

.rubrik{
    text-align: center;
    font-family: 'Rubrik Distressed', courier, monospace;
    font-size: 5rem;
}

.l√§nkar{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a{
    font-size: 2rem;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px;
    border: 3px solid #fc6a96;
    border-radius: 5px;
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidfot{
    border: none;
    font-style: italic;
}